<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inscription</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cv.dupinlouis.fr/images/logos/web.png">
  </head>
  <body>
<div class="login-box">
  <h1>Inscription</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Nom">
  </div>

  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Prénom">
  </div>
  <div class="textbox">
    <i class="fas fa-envelope"></i>
    <input type="email" placeholder="Email">
  </div>
  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Mot de passe" minlength="4" maxlength="12">
  </div>

  <input type="button" class="btn" value="S'inscrire">
  <p>Vous avez déja un compte ? <a href="index.html">connectez vous</a></p>
</div>

  </body>

<a href="#"></a>
</footer>
</html>
